{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorage": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "RashePharma.Api",
    "Audience": "RashePharma.Client",
    "ExpiresMinutes": 15
  },

  "Email": {
    "EnquiryRecipient": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}